<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_ingredients"
        android:padding="5dp"
        android:text="@string/desired_receipt_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>